{
  "hosting": {
    "public": "web",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      ".git/**"
    ],
    "rewrites": [
      {
        "source": "/webhook",
        "function": "webhook"
      },
      {
        "source": "/verifyTelegram",
        "function": "verifytelegram"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.2.8"
  }
}
